<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:rgb(194, 85, 85);
            background-image: url(sobaka.jpg);
            background-size: cover;
        }
        .logo{
                width: 100px;
            }
            .logo:hover{
                width: 200px;
            }
            .logo2{
                width: 800px;
                box-shadow: 5px 10px 15px rgb(99, 70, 70);
            }
            .header{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 70px ;
                color: rgb(168, 216, 255);
                text-shadow: 5px 10px 7px rgb(24, 19, 100);
            }
            .header:hover{
                color: rgb(255, 173, 214);
            }
    </style>
</head>
<body>
    <h1 class="header">Операционные системы</h1>
    <h2>Десктопные OC</h2>
    <P>Microsoft Windows 10</P><img class="logo" src="microsoft.png"> 
    <P>macOS</P>
    <p>Linux</p><img class="logo" src="linux.png"> 
    <h2>Мобильные ОС</h2>
    <p>Google Android</p><img class="logo" src="google.jpg">
    <p>Apple IOS</p> <img class="logo" src="i.webp">
    <p>KaiOS</p>
    <p>Huawei HarmonyOS</p> <img class="logo" src="huawei.jpg" alt="">
    <h2>Сервисные ОС</h2>
    <p>Windows Server</p>
    <p>Ubuntu server</p>
    <p>CentOS</p>
    <p>Red Hat Enterprise Linux</p>
    <p> 
     Кошка — домашнее животное, одно из наиболее популярных (наряду с собаками) «животных-компаньонов» или домашних животных. Кошки — млекопитающие и плотоядные животные.
    </p>
    <img class="logo2" src="koshechka.jpg" alt="" srcset="">
</body>
</html>